; Setup
hotspot_editor\cursor 7,7
gui_font editor\textfont
edit_script_StartUp StartUp.cmd
;user UNKNOWN

; TEXTURE MENU
textgadg_3 cycle_tex 1
textgadg_2 cycle_tex -1
textgadg_1 cycle_face 1
textgadg_0 cycle_face -1

; Other GFH menus
gfh_menu1_name_0 Undo
gfh_menu1_name_1 Redo
gfh_menu1_cmd_0 undo
gfh_menu1_cmd_1 redo

gfh_menu2_name_0 Del
gfh_menu2_name_1 Clone
gfh_menu2_cmd_0 delete_brush
gfh_menu2_cmd_1 insert_brush


; Colors
edit_color_fg           255,255,255
edit_color_bg            10, 10, 10
edit_color_text         150,150,150
edit_color_hilite       255,  0,255
edit_color_bright       255,255,255
edit_color_dim          128,128,128
edit_color_fg2          255,255,255
edit_color_bg2           10, 10, 10
edit_color_border        40,200,200
edit_color_white        255,255,255
edit_color_black        5  ,  5,  5
;edit_color_grid         57, 57, 57
;edit_color_grid_lim     255, 32, 32

; Brush colours
; Use these values to change the colours of various types of brush in the editor.
; Do not include any spaces between the numbers.
editor_col_0 213,213,213  ; Terrain - selected
editor_col_1 99,163,184   ; Terrain - unselected
editor_col_2 161,102,64   ; Terrain - face
editor_col_3 192,192,42   ; Light - selected
editor_col_4 144,144,26   ; Light - unselected
editor_col_5 196,120,74   ; Area - selected
editor_col_6 114,86,14    ; Area - me-only
editor_col_7 114,86,14    ; Area - activated
editor_col_8 110,68,45    ; Area - unselected
editor_col_9 213,165,165  ; Object - selected
editor_col_10 165,37,37   ; Object - unselected
editor_col_11 213,213,213 ; Camera - selected (?)
editor_col_12 213,213,213 ; Camera - unselected (?)
editor_col_13 26,164,26   ; Multibrush - terrain
editor_col_14 140,200,120 ; Multibrush - light
editor_col_15 26,164,80   ; Multibrush - area
editor_col_16 100,164,100 ; Multibrush - object
editor_col_17 136,16,196  ; Flow - selected
editor_col_18 88,164,128  ; Multibrush - flow
editor_col_19 88,16,128   ; Flow - unselected
editor_col_20 136,16,196  ; Room - selected
editor_col_21 72,164,72   ; Multibrush - room
editor_col_22 72,72,72    ; Room - unselected
editor_col_23 0,0,255     ; Highlight

; enable built-in mono console window
;mono_console
; enable console that's slightly wider than default and placed at 10,10 on the screen
mono_console 100 25 10 10

; enable QuickEdit in mono console window, be warned that while in selection mode the entire application is
; paused until the mode is ended, so with QuickEdit enabled it's possible to accidentally click in the console
; window and pause the entire editor without noticing
;mono_quickedit

; desired height (pixels) of GFH/bottom area in editor, value may also be a negative number to define a
; percentage based relative height (-50 would be half the window, 50%)
;gfh_height 120

; max width of command terminal (if there is free space to make it wider)
;gfh_max_cmd_width 350

; number of decimal places displayed in GFH coordinate entry boxes, a value 2 to 8 (default is 2)
;gfh_coord_decimals 4

; alternative texture PnP layout (allows a taller texture thumbnail)
;texture_pnp_layout 1

; status bar height, a value between 16 and 64 (default is 16), usually only needed when using custom font
;status_height 24

; enable status bar time display to show seconds (disabled by default to keep screen updates to a minimum)
;editor_status_seconds

; display XYZ info for the current mouse cursor position in a 2D viewport
;show_mouse_xyz

; display current camera coordinates
;show_camera_xyz

; show world limit (i.e. +/- 1000) grid lines in 2D viewports
show_world_limits

; speed factor (or rather step size) at which the camera rotates in editor, when factor is negative the rotation
; will be independent of current viewport scale so it always rotates at the same speed (default is 1)
vm_rot_speedfactor -2

; when precision-selecting (CTRL+mouse click in 2D viewports) brushes you must click on a wire for the brush
; to be selected, this sets how many pixels away from a wire the cursor can be to still count it as a "hit"
; default is 4 pixels
;selection_pixel_margin 8

; use precision-select as default, puts the original selection method on CTRL+mouse click instead
; (note that precision-select doesn't support toggling selected brush between edge and point mode)
;precision_select_default

; movement threshold (in pixels) that the mouse must move before a drag-edit operation will be initiated in
; in the editor viewport (a drag-edit operation is translating/rotating/scaling a brush directly in a viewport)
; default is 8 pixels
;dragedit_move_threshold 16

; scroll speed factor for "vm_win_mode 1" mouse scrolling
vm_win_mscroll_speed 0.2

; draw brush centers (1 = cur brush only, 2 = all brushes)
;brush_centers 1

; default brush texture scale (default is 16)
;default_tx_scale 15

; don't draw verts in "show_poly_edges" mode
;editor_hide_edge_verts

; user defined name for the "Renderer -> Transparency (alpha)" property, for the easily confused :P
; (it's up to the user to make sure not to use any existing name or screw it up otherwise)
;transparent_property_name Opacity

; by default the new darkdlgs based texture palette will act like a tool window of the editor, meaning
; it's always in front of the editor window and does not show up in the task list (Alt+Tab), by enabling
; following option the palette window will act like any other app window so it can be placed behind
; the editor window and show up in the task list
;new_texpal_toplevel

; when the editor is running in HW 2D mode (see below) it can use HW to generate the thumbnail images
; in the new texture palette by enabling this option (even if this option isn't enabled it will still
; use HW to generate thumbnails for native DXT textures, because the software routines doesn't support it)
;new_texpal_thumb_hw

; the editor window is normally GDI based (has lower CPU usage), this disables that in favor of DirectDraw
; or Direct3D if "use_d3d_display" is enabled
;editor_disable_gdi

; print mono warnings when loading model that has errors which can result in render artifacts, missing polys
; or even crash when rendered
validate_models 1

; enable persistent list dialog for Conversation and Mission/Campaign/GameSys Parameter dialogs, so after
; closing the edit dialog for one of the list items, it returns back to the list dialog
return_to_listwindow

; display overwrite confirmation dialog when saving to an existing file through any save file dialog
;savedialog_overwrite_prompt

; enable incremental saving when overwriting existing MIS/COW/GAM file
;incremental_save_dir .

; when using the "obj_tree" command without arguments (i.e. pressing F5) and a room brush is currently
; selected it will normally open the normal object hierarchy dialog, when "obj_tree_as_room_create" is
; enabled it will instead open the special variant that is opened when pressing the "Create" button for
; the room brush in the DromeEd interface (thus also allowing the room type to be changed for the selected
; room brush)
;obj_tree_as_room_create

; when an unnamed multibrush gets deselected (by selecting another brush outside the group) the multibrush
; will be automatically dissolved if this option is enabled
;auto_dissolve_unnamed_groups_on_deselect

; force DXT textures to be decompressed on load (normally it only does that when running the editor in
; software mode, but in case there are any DXT related problems in HW mode then this option could be
; of use)
;dxt_to_rgb32

; custom mipmap colors for the show_texres command (in mode 1), the param consists of 6 "R,G,B,A" colors
; where the first 3 are normally blue with decreasing alpha, and the last 3 red with increasing alpha
; (the colors correspond to the mip levels -3 -2 -1 +1 +2 +3, where mip level 0 is the reference texture
; resolution and is always uncolored/invisible)
;texres_mip_colors 0,0,255,204 0,64,255,85 0,128,255,32  255,64,0,68 255,32,0,136 255,0,0,204

; similar to check_rooms, this outputs mono warnings for flow brushes during flow group processing,
; the warnings cover cases where the flow brush has no effect due to its placement, in addition if the
; flow group processing is invoked by the "Update In World" button, the flow brushes that cause warnings
; are hilighted
; IMPORTANT: a flow brush that has no effect may not necessarily be a bad/incorrect brush, since WR cells
;            are involved and the cell structure of a mission can change in optimized vs. non-optimized
;            portalization, always judge on a case-by-case basis, a superfluous brush is better than a
;            missing one
;check_flowbrushes

; texture align mode "AlignBr" has an original bug where surfaces can get mapped incorrectly on brushes
; around the same location but with differing rotation, enable this option to make "AlignBr" work correctly
; (not enabled by default because it may alter alignment on some surfaces in existing missions, even if the
; fixed alignment would be correct it would still be different, which may or may not be desirable)
;alignbr_uv_fix


; -------------------
; D3D9 render options
; -------------------

; NOTE: these options can only have any effect when "use_d3d_display" is enabled

; when HW 2D is enabled in the _game_ (the default mode for D3D9) then the editor may run with HW 3D rendering
; and in 32-bit in the viewports with following settings (IMPORTANT! an "edit_screen_depth" of 32-bit is NOT
; supported when running editor with SW, i.e. when "editor_disable_gdi" is commented out, the editor WILL CRASH
; sooner or later. For SW mode "edit_screen_depth" has to be 16)
edit_screen_depth 16
;edit_screen_depth 32

; if multisampling is enabled it's also possible to activate it for HW based edit mode with this (may cause
; problems with some cards/drivers)
;d3d_disp_hw2d_msaa

; when HW 3D is enabled, the alpha used for rendering water surfaces in editor can be changed with this (default
; is 0.5)
;editor_water_alpha 0.7


; ---------------------------------------
; Custom commands in viewport popup menus
; ---------------------------------------

; NOTE: these config vars are better suited in "menus.cfg" but for documentation purposes
;       this file is used.

; It's possible to add up to 16 custom commands to the popup menus in the DromEd viewports. The menu used
; in 3D viewports is separate from the menu used in 2D viewports.

; For 2D viewports define config vars "vpmenu_item<n>" (where 'n' is 1 to 16), one config var for each command.
; The numbers have to be sonsecutive and no numbers may be skipped. The format is the same as for commands
; in "menus.cfg", <command>:<command name seen in menu>, but there can't be multiple |-separated menu entries per
; config var.
; Example:
;vpmenu_item1 :----------------
;vpmenu_item2 qlink_add:quick-link add
;vpmenu_item3 qlink_create:quick-link create
;vpmenu_item4 :----------------
;vpmenu_item5 qlink_del:quick-link remove
;vpmenu_item6 qlink_reset:quick-link abort
; this one would be ignored, because there is no vpmenu_item7, and you're not allowed to skip numbers.
;vpmenu_item8 something:another

; For 3D viewports it works the same except the config var names are "vpmenu3d_item<n>".
;vpmenu3d_item1 qlink_add:quick-link add
;vpmenu3d_item2 qlink_create:quick-link create